{
  "name": "new-pro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@designcodeio/threeui": "^1.2.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongodb": "^7.7.0",
    "three": "^0.186.1"
  }
}
